# weixin-kft

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/me/kafeitu/common/util/properties/: PropertiesUtils.java  PropertyFileUtil.java
src/main/java/me/kafeitu/weixin/mp/: MD5.java  PushService.java  WeiXinFans.java  WeiXinResponse.java
src/main/java/me/kafeitu/weixin/mp/beans/: ImageMessage.java  Message.java  MusicMessage.java  NewsItem.java  TextMessage.java
src/main/java/me/kafeitu/weixin/web/: BaseControllerSupport.java  ControllerSupport.java  MessageController.java  ServiceController.java  ThreadContextHolder.java
src/main/java/me/kafeitu/weixin/web/servlet/: PropertiesServlet.java
src/main/resources/: application-files.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
